# RestoreWindowPlace

./: LICENSE.txt  README.md  RestoreWindowPlace.sln
RestoreWindowPlace/: Point.cs  Rect.cs  RestoreWindowPlace.cs  RestoreWindowPlace.csproj  RestoreWindowPlace.nuspec  RestoreWindowPlace.xml  WindowInformation.cs  WindowPlace.cs  WindowPlacement.cs  WindowRelocate.cs  XmlSettingManager.cs
RestoreWindowPlace.Net45/: RestoreWindowPlace.Net45.csproj
RestoreWindowPlace.Net45/Properties/: AssemblyInfo.cs
RestoreWindowPlace/Properties/: AssemblyInfo.cs
RestoreWindowPlace/WindowsApi/: Point.cs  Rect.cs  WindowPlacement.cs
RestoreWindowPlaceTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestoreWindowPlaceTest.csproj
RestoreWindowPlaceTest.Net/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestoreWindowPlaceTest.Net.csproj
RestoreWindowPlaceTest.Net/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RestoreWindowPlaceTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
